# TournamentBackEnd

./: README.md  TournamentManagement.sln
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/Context/: MySqlDataConnector.cs  UserRole.cs  UserRoleContext.cs
webapi/Controllers/: EliminationsController.cs  EquipesController.cs  GalleryController.cs  JoueursController.cs  LoginController.cs  ResultatsController.cs  RondesController.cs  TournamentTypesController.cs  TournoisController.cs  UtilisateursController.cs  WeatherForecastController.cs
webapi/DbLink/: Address.cs  ConnexionState.cs  Gallery.cs  Login.cs  Roles.cs  Token.cs  Tournament.cs  Users.cs
webapi/Definitions/: DbBaseCreationLists.cs  MessageEcran.cs
webapi/Messages/: ApiResponse.cs
webapi/Models/: LoginSend.cs
webapi/Models/Address/: Address.cs  City.cs  Country.cs  Province.cs
webapi/Models/Building/: TransAddress.cs  TransitAdresseValue.cs  TransitTournementType.cs  TransitUserValue.cs  TransitValue.cs
webapi/Models/Camping/: Terrain.cs
webapi/Models/Database/Address/: Address.cs  Appartement.cs  City.cs  Country.cs  Province.cs
webapi/Models/Database/Building/: TarnsitRoles.cs  TransAddress.cs  TransitAdresseValue.cs  TransitRolesValue.cs  TransitTournementType.cs  TransitUserValue.cs
webapi/Models/Database/Camping/: Terrain.cs
webapi/Models/Database/Roles/: Discipline.cs  DisciplineUser.cs  ModelHasPersmissions.cs  ModelHasRoles.cs  Role.cs  RoleHasPermission.cs
webapi/Models/Database/Tournaments/: Matchup.cs  Player.cs  (+9 more)
webapi/Models/Repository/: DataObjectTransfert.cs  VraiFaux.cs
webapi/Models/Roles/: Discipline.cs  DisciplineUser.cs  ModelHasPersmissions.cs  ModelHasRoles.cs  Role.cs  RoleHasPermission.cs
webapi/Models/Tournaments/: Matchup.cs  MatchupType.cs  Player.cs  Roster.cs  Team.cs  Tournament.cs  TournamentPeriod.cs  TournamentPhaese.cs  TournamentType.cs
webapi/Models/Users/: Permission.cs  Skill.cs  SkillUser.cs  Token.cs  User.cs
webapi/Models/UsersRoles/: Discipline.cs  DisciplineUser.cs  ModelHasPersmissions.cs  ModelHasRoles.cs  Permission.cs  Role.cs  RoleHasPermission.cs  Skill.cs  SkillUser.cs  User.cs
webapi/Properties/: launchSettings.json
webapi/Token/: MyToken.cs  PayloadStruct.cs
(+38 files in other folders)
